bin.includes = plugin.xml,\
               META-INF/,\
               lib/jfreechart-1.0.13.jar,\
               lib/log4j-1.2.16.jar,\
               library.jar,\
               icons/,\
               lib/twaver.jar,\
               splash.bmp,\
               plugin_customization.ini,\
               map1.html,\
               logo2.ico,\
               network.conf,\
               lib/dom4j-1.6.1.jar,\
               conf/,\
               workspace/conf/,\
               lib/ganymed-ssh2-build210.jar,\
               lib/xenRPC.jar,\
               lib/swt.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/tightvnc.jar
output.library.jar = bin/
source.library.jar = src/
bin.excludes = workspace/conf/rootInfo.out,\
               workspace/conf/groupConfig.xml
