Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OnceCenter
Bundle-SymbolicName: OnceCenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oncecenter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jfreechart-1.0.13.jar,
 lib/log4j-1.2.16.jar,
 library.jar,
 lib/twaver.jar,
 lib/dom4j-1.6.1.jar,
 lib/mysql-connector-java-5.1.22-bin.jar,
 lib/ganymed-ssh2-build210.jar,
 lib/xenRPC.jar,
 lib/swt.jar,
 lib/jcommon-1.0.16.jar,
 lib/tightvnc.jar
Export-Package: 
 ch.ethz.ssh2,
 ch.ethz.ssh2.auth,
 ch.ethz.ssh2.channel,
 ch.ethz.ssh2.crypto,
 ch.ethz.ssh2.crypto.cipher,
 ch.ethz.ssh2.crypto.dh,
 ch.ethz.ssh2.crypto.digest,
 ch.ethz.ssh2.log,
 ch.ethz.ssh2.packets,
 ch.ethz.ssh2.sftp,
 ch.ethz.ssh2.signature,
 ch.ethz.ssh2.transport,
 ch.ethz.ssh2.util,
 com.keypoint,
 com.once.xenapi,
 com.oncecloud.vmm,
 com.oncecloud.vmm.server,
 com.oncecloud.vmm.vm,
 oncecenter,
 oncecenter.action,
 oncecenter.maintabs,
 oncecenter.views,
 oncecenter.wizard.newvmfromtemp,
 org.apache.commons.logging,
 org.apache.commons.logging.impl, 
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.gdip,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.mozilla.init,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.opengl.win32,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.webkit,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.wb.swt,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 twaver,
 twaver.base,
 twaver.base.A.A,
 twaver.base.A.A.A,
 twaver.base.A.B,
 twaver.base.A.C,
 twaver.base.A.D,
 twaver.base.A.D.A,
 twaver.base.A.D.B,
 twaver.base.A.D.C,
 twaver.base.A.D.D,
 twaver.base.A.D.E,
 twaver.base.A.D.E.A,
 twaver.base.A.D.E.B,
 twaver.base.A.D.E.C,
 twaver.base.A.D.F,
 twaver.base.A.E,
 twaver.base.A.F,
 twaver.base.A.F.A,
 twaver.base.A.F.B,
 twaver.base.A.F.C,
 twaver.base.A.F.D,
 twaver.base.A.F.E,
 twaver.base.A.G,
 twaver.base.A.H,
 twaver.base.A.I,
 twaver.base.A.J,
 twaver.base.A.J.A,
 twaver.base.A.K,
 twaver.base.enumerable,
 twaver.chart,
 twaver.combobox,
 twaver.list,
 twaver.network,
 twaver.network.action,
 twaver.network.background,
 twaver.network.inputhandler,
 twaver.network.layout,
 twaver.network.toolbar,
 twaver.network.ui,
 twaver.network.zoom,
 twaver.swing,
 twaver.table,
 twaver.table.editor,
 twaver.table.renderer,
 twaver.tree,
 twaver.web,
 twaver.web.svg,
 twaver.web.svg.chart,
 twaver.web.svg.network,
 twaver.web.svg.network.ui,
 vncviewer
Import-Package: com.once.xenapi
